[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00L\x00i\x00b\x00t\x00o\x00r\x00c\x00h\x00D\x00e\x00m\x00o)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/abhishek/Desktop/LibtorchDemo/build
Build Type=Debug\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=LibtorchDemo
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00L\x00i\x00b\x00t\x00o\x00r\x00c\x00h\x00D\x00e\x00m\x00o\x00\x00\x00\x18\x00L\x00i\x00b\x00t\x00o\x00r\x00c\x00h\x00D\x00e\x00m\x00o)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/abhishek/Desktop/LibtorchDemo
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=LibtorchDemo,LibtorchDemo
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
